{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile shaders and run",
      "type": "shell",
      "command": "${workspaceFolder}/compile_shader.bat"
    },
    {
      "label": "compile shaders and cpp and run",
      "type": "shell",
      "command": "${workspaceFolder}/compile_shader_cpp.bat"
    }
  ]
}
